<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link href="http://fonts.cdnfonts.com/css/gotham" rel="stylesheet">
        <style>
            html {
                    background-color:##f4f4f4;
                    font-family:'Gotham XLight', sans-serif;
                    font-size: 20px; font-weight: 700;
                  }
            h2 {
                    color:#0f524d; 
                    margin-bottom: -10px; 
                    text-align: center;
                   }
            h1 {
                    color:#0f524d; 
                    margin-bottom: -10px; 
                    text-align: center;
                   }
            h3 {
                color:#0f514d; 
                margin-bottom: -10px; 
                text-align: center;
                }
                div {
                position: fixed; 
                top: 50%; 
                left: 50%; 
                -webkit-transform: translate(-50%, -50%); 
                transform: translate(-50%, -50%);
                }
            a {text-decoration: none!important;}
            p  {
                background-color:#0f514d; 
                color:#f4f4f4; 
                line-height: 60px;
                width: 800px;
                border: 1px solid rgb(15,81,77); 
                margin-bottom: 10px; text-align: center;
                }
            p:hover {
                background-color:#f4f4f4; 
                color:rgb(15,81,77);
                    }
            p:hover {
                background-color:#f4f4f4; 
                color:rgb(15,81,77);
                    }
            .cat img {
            position: relative;
            top: -262px;
            left: -50px;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 30%;
            border:0px solid #fff;
            display: block;
            }
            .armandito1 img {
            position: relative;
            top: 15px;
            left: 600px;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin: 0%;
            border:0px solid #fff;
            display: block;
            }
            .armandito2 img {
            position: relative;
            top: 00px;
            left: -600px;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin: 0%;
            border:0px solid #fff;
            display: block;
            }
        </style>
    </head>
    <body>
        <div class="cat">
            <img src="https://nyc3.digitaloceanspaces.com/printemps/images/links/prin.jpg" alt="prin" /> <br /> <br />
           </div>
        <div>
            <div class="armandito1">
                <img src="https://nyc3.digitaloceanspaces.com/printemps/images/links/Armando18.png" alt="prin" /> <br />
               </div>
            <div>
                <div class="armandito2">
                    <img src="https://nyc3.digitaloceanspaces.com/printemps/images/links/Armando19.png" alt="prin" /> <br />
                   </div>
                <div>
            <h1>Printemps S.R.L</h1>
            <h2>¿Necesitas ayuda? ¡Escribenos por WhatsApp?</h2>
            <h3>📞Teléfonos</h3>
            <a href="https://api.whatsapp.com/send?phone=543415455449&text=%C2%A1Hola!+Estuve+viendo+la+lista+de+precios+y+quer%C3%ADa+consultar+por+:" target="_blank">
                <p>Pedidos</p>
            </a>
            <a href="https://api.whatsapp.com/send?phone=543412139340&text=%C2%A1Hola!+Queria+consultar+por+el+estado+de+una+entrega+:" target="_blank">
                <p>Despacho</p>
            </a>
            <a href="https://api.whatsapp.com/send?phone=543416672417&text=%C2%A1Hola!+Queria+hacer+un+reclamo+de+:" target="_blank">
                <p>Post-Venta</p>
            </a>
            <a href="https://api.whatsapp.com/send?phone=543413254902&text=%C2%A1Hola!+Queria+informar+un+pago+de+:" target="_blank">
                <p>Caja</p>
        </div>
    </body>
</html>
